# SECTION 1
# Theses numbers represent the number of cols and rows shown in the level 
# maps below, as well as the number of levels in this board config
8 9 5

# SECTION 2
# What follows are the maps for each level of tiles
# Key + no tile
#     o tile at this position (Lowercase letter O)
#     > tile shifted by half right (Greater than sign)
#     v tile shifted by half down (Lowercase letter V)
#     x tile shifted by half down and right (Lowercase letter X)

# Level 1
o++oo++o
o+oooo+o
o+oooo+o
oooooooo
oooooooo
oooooooo
oooooooo
+oooooo+
++oooo++

# Level 2
++++++++
++++++++
+++oo+++
+++oo+++
+oooooo+
+oooooo+
+oooooo+
+oooooo+
+++oo+++

# Level 3
++++++++
++++++++
++++++++
+++>++++
+++oo+++
++oooo++
++oooo++
+++oo+++
++++++++

# Level 4
++++++++
++++++++
++++++++
++++++++
+++>++++
+++oo+++
+++oo+++
++++++++
++++++++

# Level 5
++++++++
++++++++
++++++++
++++++++
++++++++
+++>++++
+++>++++
++++++++
++++++++


# SECTION 3
# These are the RGB values to be used for the table
# Each value should be an integer in the range 0-255
160 30 40
